MONGO_URI=mongodb+srv://subhaprasadmoharana497_db_user:3i7uVQjh8XGaPkuQ@cluster0.s6cwg1g.mongodb.net/?appName=Cluster0

JWT_SECRET="subhaprasadmoharana"

CLOUDINARY_CLOUD_NAME=dzdrj6ke7
CLOUDINARY_API_KEY=868839498657131
CLOUDINARY_API_SECRET=7__VI8GCulsqpsItYMh_7ZggS9g

GEMINI_API_KEY=AIzaSyC3Uh3in0N8LZuIeXAKSnx9Z7_K4fJn-Ow