MONGO_URI=mongodb+srv://subhaprasadmoharana497_db_user:3i7uVQjh8XGaPkuQ@cluster0.s6cwg1g.mongodb.net/?appName=Cluster0

JWT_SECRET="subhaprasadmoharana"

CLOUDINARY_CLOUD_NAME=dzdrj6ke7
CLOUDINARY_API_KEY=868839498657131
CLOUDINARY_API_SECRET=7__VI8GCulsqpsItYMh_7ZggS9g


# subhaprasadmoharana497_db_user

# 3i7uVQjh8XGaPkuQ